is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = XAML_EX2_Michaux
build_property.ProjectDir = C:\Users\Doria\Desktop\Cours\Programmation\Programmation_6TI\WPF\XAML_EX2_Michaux\XAML_EX2_Michaux\
